{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YOUR_SERVER\\SQLEXPRESS;Initial Catalog=MockInterview_InterviewDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_MIN_32_CHARS_HERE!",
    "Issuer": "MockInterviewApp",
    "Audience": "MockInterviewApp",
    "ExpiryMinutes": 120
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "RetryCount": 3,
    "RetryDelaySeconds": 15
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE",
    "Model": "gemini-2.0-flash"
  }
}
