{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YOUR_SERVER\\SQLEXPRESS;Initial Catalog=MockInterview_SubscriptionDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_MIN_32_CHARS_HERE!",
    "Issuer": "MockInterviewApp",
    "Audience": "MockInterviewApp",
    "ExpiryMinutes": 120
  },
  "Stripe": {
    "Enabled": true,
    "SecretKey": "sk_test_YOUR_STRIPE_SECRET_KEY_HERE",
    "PublishableKey": "pk_test_YOUR_STRIPE_PUBLISHABLE_KEY_HERE",
    "WebhookSecret": "whsec_YOUR_STRIPE_WEBHOOK_SECRET_HERE",
    "SuccessUrl": "http://localhost:4200/subscription/success?session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "http://localhost:4200/premium",
    "Currency": "INR",
    "Amount": 49900
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "RetryCount": 3,
    "RetryDelaySeconds": 15
  },
  "ServiceUrls": {
    "IdentityService": "http://localhost:5005"
  },
  "InternalApiKey": "YOUR_INTERNAL_API_KEY_HERE",
  "Email": {
    "Enabled": true
  }
}
